<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_item_home"
        android:layout_marginTop="1dp"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_item_message"
        android:icon="@drawable/inbox"
        android:title="Message From MP" />

    <item
        android:id="@+id/nav_item_messagerevert"
        android:icon="@drawable/inbox"
        android:title="Message to MP" />

    <item
        android:id="@+id/nav_item_about"
        android:icon="@drawable/spam"
        android:title="About Churu" />
    <item
        android:icon="@drawable/bin"
        android:title="Social Buzz" />
    <item
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:icon="@drawable/help"
        android:title="Help" />


    <!-- <item android:title="Others">
         <menu>
             <item
                 android:title="Feed"
                 android:icon="@drawable/spam"/>
             <item
                 android:title="Social Buzz"
                 android:icon="@drawable/bin"/>
         </menu>
     </item>-->

    <!-- <group android:id="@+id/group_settings_id">

         <item android:title="Settings"
               android:icon="@drawable/settings"/>
         <item android:title="Help"
              android:icon="@drawable/help"/>
     </group>-->


</menu>