<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/composea"
        android:title="Compose">

    </item>
    <item
        android:icon="@drawable/home"
        android:title="Home">

    </item>
    <item
        android:icon="@drawable/inbox"
        android:title="Message from MP">

    </item>
    <item
        android:icon="@drawable/inbox"
        android:title="Message to MP">

    </item>


    <item
        android:icon="@drawable/spam"
        android:title="About Churu" />
    <item
        android:icon="@drawable/bin"
        android:title="Social Buzz" />


    <group android:id="@+id/shitss">

        <item
            android:icon="@drawable/settings"
            android:title="Settings">

        </item>
        <item
            android:icon="@drawable/help"
            android:title="Help">

        </item>
    </group>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
        <item
            android:id="@+id/add_item"
            android:orderInCategory="100"
            android:title="Add"
            app:showAsAction="always" />
    </menu>


</menu>