<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcolor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".Splash">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_above="@+id/tv_popuu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-10"
        android:shadowDy="-10"
        android:shadowRadius="3"
        android:src="@drawable/nm"
        app:civ_border_color="#fdfdfa"
        app:civ_border_width="5dp" />
    <!-- <io.saeid.fabloading.LoadingView
         android:id="@+id/loading_view"
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:scaleX="1"
         android:scaleY="1"
         app:mfl_onclickLoading="true"
         app:mfl_duration="400"
         app:mfl_repeat="1"
         android:layout_below="@+id/profile_image"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="64dp" />-->

    <TextView
        android:id="@+id/tv_popuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="3"
        android:text="Voice of Heart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="40dp"
       />


</RelativeLayout>
